{"mcpServers":{"context7":{"command":"npx","args":["-y","@upstash/context7-mcp"],"env":{"DEFAULT_MINIMUM_TOKENS":""},"disabled":true,"alwaysAllow":[]},"playwright":{"command":"npx","args":["-y","@playwright/mcp@0.0.38"],"alwaysAllow":["browser_click","browser_snapshot","browser_navigate","browser_type","browser_console_messages","browser_close","browser_resize","browser_handle_dialog","browser_evaluate","browser_wait_for","browser_tabs","browser_select_option","browser_hover","browser_drag","browser_take_screenshot","browser_network_requests","browser_navigate_back","browser_press_key","browser_install","browser_fill_form","browser_file_upload"]},"sequentialthinking":{"command":"npx","args":["-y","@modelcontextprotocol/server-sequential-thinking"],"disabled":true,"alwaysAllow":[]}}}